int Solution::repeatedNumber(const vector<int> &A) {
    int first=A[0], second=A[1];
    int c1=0, c2=0;
    for(int i=0; i<A.size(); i++){
        if(A[i]==first)
        c1++;
        else if(A[i]==second)
        c2++;
        else if(c1==0){
            first=A[i];
            c1=1;
        }
        else if(c2==0){
            second=A[i];
            c2=1;
        }
        else{
            c1--;
            c2--;
        }
    }
    int f1=0;
    int f2=0;
    for(int i=0; i<A.size(); i++){
        if(A[i]==first){
            f1+=1;
        }
        else if(A[i]==second){
            f2+=1;
        }
    }
    if(f1>(A.size())/3){
        return first;
    }
    if(f2>(A.size())/3){
        return second;
    }
    return -1;
}
