class Solution {
public:
    bool isvalid(vector<vector<int>>& grid, int i, int j){
        if(i<0||j<0||i>=grid.size()||j>=grid[0].size())
            return true;
        if(i>=0&&j>=0&&i<grid.size()&&j<grid[0].size()&&grid[i][j]==0)
            return true;
        return false;
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        int ct = 0;
        for(int i = 0; i<grid.size(); i++){
            for(int j = 0; j<grid[0].size(); j++){
                if(grid[i][j]==1){
                    if(isvalid(grid, i+1, j))
                        ct+=1;
                    if(isvalid(grid, i-1, j))
                        ct+=1;
                    if(isvalid(grid, i, j+1))
                        ct+=1;
                    if(isvalid(grid, i, j-1))
                        ct+=1;
                }
            }
        }
        return ct;
    }
};
